// app common css in Sass form
.padding-10
  padding: 10px

.padding-40
  padding: 40px

.icon-action
  margin-left: 5px
  font-size: 10px

.no-data
  text-align: center
  border: 1px solid #d8d7d7
  padding: 20px
  border-radius: 3px
  font-size: 17px
  background: #ffdbdb
  color: #2d2a2a
.__c_a_type,
.__c_a_price,
.__c_a_is,
.__c_a_quantity,
.__c_a_views ,
.__c_a_type_p,
.__c_a_content,
.__c_a_user
  padding: 10px 0 10px 10px
  background: whitesmoke
  border-top: 1px solid #ececec
  border-bottom: 1px solid #ececec
  margin-bottom: 15px
.__c_a_type span,
.__c_a_price span,
.__c_a_is span,
.__c_a_quantity span,
.__c_a_views span,
.__c_a_type_p span,
.__c_a_content span,
.__c_a_user span
  font-weight: bold

.icon-plus-admin-page
  float: right
  margin-top: 50px

